BCSymbolMap Version: 2.0
Apple clang version 12.0.0 (clang-1200.0.32.28)
/Applications/Xcode_12_3.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.3.sdk
iPhoneOS14.3.sdk
/Users/markohlebar/Library/Developer/Xcode/DerivedData/GoogleAddressAutocompletionPlugin-bgroansrxuwgnegbslfrzhrhuwyj/Build/Intermediates.noindex/ArchiveIntermediates/GoogleAddressAutocompletionPlugin/IntermediateBuildFilesPath/GoogleAddressAutocompletionPlugin.build/Release-iphoneos/GoogleAddressAutocompletionPlugin.build/DerivedSources/GoogleAddressAutocompletionPlugin_vers.c
/Users/markohlebar/Work/Sonect/sonect-google-address-autocompletion-plugin
-[SNCGoogleAddressPrediction initWithDictionary:]
-[SNCGoogleAddressPrediction description]
-[SNCGoogleAddressPrediction addressId]
-[SNCGoogleAddressPrediction mainText]
-[SNCGoogleAddressPrediction secondaryText]
-[SNCGoogleAddressPrediction types]
-[SNCGoogleAddressPrediction reference]
-[SNCGoogleAddressPrediction addressDescription]
-[SNCGoogleAddressPrediction .cxx_destruct]
-[SNCGoogleAutocompleteAddresses initWithDictionary:]
-[SNCGoogleAutocompleteAddresses parsePredictions:]
-[SNCGoogleAutocompleteAddresses description]
-[SNCGoogleAutocompleteAddresses predictions]
-[SNCGoogleAutocompleteAddresses .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_SNCAddressPrediction
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SNCAddressPrediction
__OBJC_$_PROP_LIST_SNCAddressPrediction
__OBJC_$_PROTOCOL_METHOD_TYPES_SNCAddressPrediction
__OBJC_PROTOCOL_$_SNCAddressPrediction
__OBJC_LABEL_PROTOCOL_$_SNCAddressPrediction
__OBJC_CLASS_PROTOCOLS_$_SNCGoogleAddressPrediction
__OBJC_METACLASS_RO_$_SNCGoogleAddressPrediction
__OBJC_$_INSTANCE_METHODS_SNCGoogleAddressPrediction
_OBJC_IVAR_$_SNCGoogleAddressPrediction._addressId
_OBJC_IVAR_$_SNCGoogleAddressPrediction._mainText
_OBJC_IVAR_$_SNCGoogleAddressPrediction._secondaryText
_OBJC_IVAR_$_SNCGoogleAddressPrediction._types
_OBJC_IVAR_$_SNCGoogleAddressPrediction._reference
_OBJC_IVAR_$_SNCGoogleAddressPrediction._addressDescription
__OBJC_$_INSTANCE_VARIABLES_SNCGoogleAddressPrediction
__OBJC_$_PROP_LIST_SNCGoogleAddressPrediction
__OBJC_CLASS_RO_$_SNCGoogleAddressPrediction
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_CLASSLIST_REFERENCES_$_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_CLASSLIST_REFERENCES_$_.106
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.113
__OBJC_$_PROTOCOL_REFS_SNCAddressAutocompletion
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SNCAddressAutocompletion
__OBJC_$_PROP_LIST_SNCAddressAutocompletion
__OBJC_$_PROTOCOL_METHOD_TYPES_SNCAddressAutocompletion
__OBJC_PROTOCOL_$_SNCAddressAutocompletion
__OBJC_LABEL_PROTOCOL_$_SNCAddressAutocompletion
__OBJC_CLASS_PROTOCOLS_$_SNCGoogleAutocompleteAddresses
__OBJC_METACLASS_RO_$_SNCGoogleAutocompleteAddresses
__OBJC_$_INSTANCE_METHODS_SNCGoogleAutocompleteAddresses
_OBJC_IVAR_$_SNCGoogleAutocompleteAddresses._predictions
__OBJC_$_INSTANCE_VARIABLES_SNCGoogleAutocompleteAddresses
__OBJC_$_PROP_LIST_SNCGoogleAutocompleteAddresses
__OBJC_CLASS_RO_$_SNCGoogleAutocompleteAddresses
/Users/markohlebar/Work/Sonect/sonect-google-address-autocompletion-plugin/GoogleAddressAutocompletionPlugin/SNCGoogleAutocompleteAddresses.m
GoogleAddressAutocompletionPlugin/SNCGoogleAutocompleteAddresses.m
GoogleAddressAutocompletionPlugin/SNCGoogleAutocompleteAddresses.h
-[SNCGoogleMapsAPI getAddressesForSearchTerm:countryCode:types:location:googleApiKey:completionHandler:]
___104-[SNCGoogleMapsAPI getAddressesForSearchTerm:countryCode:types:location:googleApiKey:completionHandler:]_block_invoke
___104-[SNCGoogleMapsAPI getAddressesForSearchTerm:countryCode:types:location:googleApiKey:completionHandler:]_block_invoke_2
___copy_helper_block_e4_20b24s
___destroy_helper_block_e4_20s24s
___104-[SNCGoogleMapsAPI getAddressesForSearchTerm:countryCode:types:location:googleApiKey:completionHandler:]_block_invoke.76
___copy_helper_block_e4_20s24b
-[SNCGoogleMapsAPI getPlaceDetailsForPlaceId:googleApiKey:completionHandler:]
___77-[SNCGoogleMapsAPI getPlaceDetailsForPlaceId:googleApiKey:completionHandler:]_block_invoke
___77-[SNCGoogleMapsAPI getPlaceDetailsForPlaceId:googleApiKey:completionHandler:]_block_invoke_2
___77-[SNCGoogleMapsAPI getPlaceDetailsForPlaceId:googleApiKey:completionHandler:]_block_invoke_3
-[SNCGoogleMapsAPI getShopsForSearchTerm:countryCode:googleApiKey:completionHandler:]
___85-[SNCGoogleMapsAPI getShopsForSearchTerm:countryCode:googleApiKey:completionHandler:]_block_invoke
___85-[SNCGoogleMapsAPI getShopsForSearchTerm:countryCode:googleApiKey:completionHandler:]_block_invoke_2
___85-[SNCGoogleMapsAPI getShopsForSearchTerm:countryCode:googleApiKey:completionHandler:]_block_invoke_3
-[SNCGoogleMapsAPI getShopDetailsForShopId:googleApiKey:completionHandler:]
___75-[SNCGoogleMapsAPI getShopDetailsForShopId:googleApiKey:completionHandler:]_block_invoke
___75-[SNCGoogleMapsAPI getShopDetailsForShopId:googleApiKey:completionHandler:]_block_invoke_2
___copy_helper_block_e4_20s24b28s
___destroy_helper_block_e4_20s24s28s
-[SNCGoogleMapsAPI loadPhotoAndMakeShopDetailsFromDictionary:googleApiKey:completion:]
___86-[SNCGoogleMapsAPI loadPhotoAndMakeShopDetailsFromDictionary:googleApiKey:completion:]_block_invoke
___86-[SNCGoogleMapsAPI loadPhotoAndMakeShopDetailsFromDictionary:googleApiKey:completion:]_block_invoke_2
___86-[SNCGoogleMapsAPI loadPhotoAndMakeShopDetailsFromDictionary:googleApiKey:completion:]_block_invoke.108
-[SNCGoogleMapsAPI getPhotoFromReference:maxWidth:googleApiKey:completionHandler:]
___82-[SNCGoogleMapsAPI getPhotoFromReference:maxWidth:googleApiKey:completionHandler:]_block_invoke
___82-[SNCGoogleMapsAPI getPhotoFromReference:maxWidth:googleApiKey:completionHandler:]_block_invoke_2
-[SNCGoogleMapsAPI firstPhotoReferenceFromDetailsDictionary:]
-[SNCGoogleMapsAPI getGooglePlacesForSearchTerm:googleApiKey:latitude:longitude:completionHandler:]
___99-[SNCGoogleMapsAPI getGooglePlacesForSearchTerm:googleApiKey:latitude:longitude:completionHandler:]_block_invoke
___99-[SNCGoogleMapsAPI getGooglePlacesForSearchTerm:googleApiKey:latitude:longitude:completionHandler:]_block_invoke_2
___99-[SNCGoogleMapsAPI getGooglePlacesForSearchTerm:googleApiKey:latitude:longitude:completionHandler:]_block_invoke_3
___99-[SNCGoogleMapsAPI getGooglePlacesForSearchTerm:googleApiKey:latitude:longitude:completionHandler:]_block_invoke_4
-[SNCGoogleMapsAPI debugLogRequest:]
-[SNCGoogleMapsAPI debugLogResponse:data:error:]
-[SNCGoogleMapsAPI isDebuggingEnabled]
-[SNCGoogleMapsAPI setDebuggingEnabled:]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
___block_descriptor_28_e4_20bs24s_e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_SELECTOR_REFERENCES_.75
___block_descriptor_28_e4_20s24bs_e45_v16?0"NSData"4"NSURLResponse"8"NSError"12l
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_CLASSLIST_REFERENCES_$_.88
_OBJC_CLASSLIST_REFERENCES_$_.91
_OBJC_SELECTOR_REFERENCES_.95
___block_descriptor_32_e4_20s24bs28s_e45_v16?0"NSData"4"NSURLResponse"8"NSError"12l
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_CLASSLIST_REFERENCES_$_.102
_OBJC_SELECTOR_REFERENCES_.104
___block_descriptor_28_e4_20s24bs_e28_v12?0"UIImage"4"NSError"8l
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_CLASSLIST_REFERENCES_$_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_CLASSLIST_REFERENCES_$_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_CLASSLIST_REFERENCES_$_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_CLASSLIST_REFERENCES_$_.145
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_CLASSLIST_REFERENCES_$_.155
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.179
__OBJC_METACLASS_RO_$_SNCGoogleMapsAPI
__OBJC_$_INSTANCE_METHODS_SNCGoogleMapsAPI
_OBJC_IVAR_$_SNCGoogleMapsAPI._debuggingEnabled
__OBJC_$_INSTANCE_VARIABLES_SNCGoogleMapsAPI
__OBJC_$_PROP_LIST_SNCGoogleMapsAPI
__OBJC_CLASS_RO_$_SNCGoogleMapsAPI
/Users/markohlebar/Work/Sonect/sonect-google-address-autocompletion-plugin/GoogleAddressAutocompletionPlugin/SNCGoogleMapsAPI.m
GoogleAddressAutocompletionPlugin/SNCGoogleMapsAPI.h
GoogleAddressAutocompletionPlugin/SNCGoogleMapsAPI.m
__99-[SNCGoogleMapsAPI getGooglePlacesForSearchTerm:googleApiKey:latitude:longitude:completionHandler:]_block_invoke_4
__99-[SNCGoogleMapsAPI getGooglePlacesForSearchTerm:googleApiKey:latitude:longitude:completionHandler:]_block_invoke_3
__99-[SNCGoogleMapsAPI getGooglePlacesForSearchTerm:googleApiKey:latitude:longitude:completionHandler:]_block_invoke_2
__99-[SNCGoogleMapsAPI getGooglePlacesForSearchTerm:googleApiKey:latitude:longitude:completionHandler:]_block_invoke
__82-[SNCGoogleMapsAPI getPhotoFromReference:maxWidth:googleApiKey:completionHandler:]_block_invoke_2
__82-[SNCGoogleMapsAPI getPhotoFromReference:maxWidth:googleApiKey:completionHandler:]_block_invoke
__86-[SNCGoogleMapsAPI loadPhotoAndMakeShopDetailsFromDictionary:googleApiKey:completion:]_block_invoke.108
__86-[SNCGoogleMapsAPI loadPhotoAndMakeShopDetailsFromDictionary:googleApiKey:completion:]_block_invoke_2
__86-[SNCGoogleMapsAPI loadPhotoAndMakeShopDetailsFromDictionary:googleApiKey:completion:]_block_invoke
__destroy_helper_block_e4_20s24s28s
__copy_helper_block_e4_20s24b28s
__75-[SNCGoogleMapsAPI getShopDetailsForShopId:googleApiKey:completionHandler:]_block_invoke_2
__75-[SNCGoogleMapsAPI getShopDetailsForShopId:googleApiKey:completionHandler:]_block_invoke
__85-[SNCGoogleMapsAPI getShopsForSearchTerm:countryCode:googleApiKey:completionHandler:]_block_invoke_3
__85-[SNCGoogleMapsAPI getShopsForSearchTerm:countryCode:googleApiKey:completionHandler:]_block_invoke_2
__85-[SNCGoogleMapsAPI getShopsForSearchTerm:countryCode:googleApiKey:completionHandler:]_block_invoke
__77-[SNCGoogleMapsAPI getPlaceDetailsForPlaceId:googleApiKey:completionHandler:]_block_invoke_3
__77-[SNCGoogleMapsAPI getPlaceDetailsForPlaceId:googleApiKey:completionHandler:]_block_invoke_2
__77-[SNCGoogleMapsAPI getPlaceDetailsForPlaceId:googleApiKey:completionHandler:]_block_invoke
__copy_helper_block_e4_20s24b
__104-[SNCGoogleMapsAPI getAddressesForSearchTerm:countryCode:types:location:googleApiKey:completionHandler:]_block_invoke.76
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20b24s
__104-[SNCGoogleMapsAPI getAddressesForSearchTerm:countryCode:types:location:googleApiKey:completionHandler:]_block_invoke_2
__104-[SNCGoogleMapsAPI getAddressesForSearchTerm:countryCode:types:location:googleApiKey:completionHandler:]_block_invoke
-[SNCGoogleNearbySearch initWithDictionary:]
-[SNCGoogleNearbySearch parseResults:]
-[SNCGoogleNearbySearch description]
-[SNCGoogleNearbySearch results]
-[SNCGoogleNearbySearch .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_CLASSLIST_REFERENCES_$_.16
__OBJC_$_PROTOCOL_REFS_SNCNearbySearch
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SNCNearbySearch
__OBJC_$_PROP_LIST_SNCNearbySearch
__OBJC_$_PROTOCOL_METHOD_TYPES_SNCNearbySearch
__OBJC_PROTOCOL_$_SNCNearbySearch
__OBJC_LABEL_PROTOCOL_$_SNCNearbySearch
__OBJC_CLASS_PROTOCOLS_$_SNCGoogleNearbySearch
__OBJC_METACLASS_RO_$_SNCGoogleNearbySearch
__OBJC_$_INSTANCE_METHODS_SNCGoogleNearbySearch
_OBJC_IVAR_$_SNCGoogleNearbySearch._results
__OBJC_$_INSTANCE_VARIABLES_SNCGoogleNearbySearch
__OBJC_$_PROP_LIST_SNCGoogleNearbySearch
__OBJC_CLASS_RO_$_SNCGoogleNearbySearch
/Users/markohlebar/Work/Sonect/sonect-google-address-autocompletion-plugin/GoogleAddressAutocompletionPlugin/SNCGoogleNearbySearch.m
GoogleAddressAutocompletionPlugin/SNCGoogleNearbySearch.m
GoogleAddressAutocompletionPlugin/SNCGoogleNearbySearch.h
-[SNCGooglePlaceDetails initWithDictionary:]
-[SNCGooglePlaceDetails parseAddressComponents:]
-[SNCGooglePlaceDetails country]
-[SNCGooglePlaceDetails countryCode]
-[SNCGooglePlaceDetails streetName]
-[SNCGooglePlaceDetails streetNumber]
-[SNCGooglePlaceDetails city]
-[SNCGooglePlaceDetails zip]
-[SNCGooglePlaceDetails state]
-[SNCGooglePlaceDetails latitude]
-[SNCGooglePlaceDetails longitude]
-[SNCGooglePlaceDetails .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.30
__OBJC_$_PROTOCOL_REFS_SNCAddressDetails
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SNCAddressDetails
__OBJC_$_PROP_LIST_SNCAddressDetails
__OBJC_$_PROTOCOL_METHOD_TYPES_SNCAddressDetails
__OBJC_PROTOCOL_$_SNCAddressDetails
__OBJC_LABEL_PROTOCOL_$_SNCAddressDetails
__OBJC_CLASS_PROTOCOLS_$_SNCGooglePlaceDetails
__OBJC_METACLASS_RO_$_SNCGooglePlaceDetails
__OBJC_$_INSTANCE_METHODS_SNCGooglePlaceDetails
_OBJC_IVAR_$_SNCGooglePlaceDetails._country
_OBJC_IVAR_$_SNCGooglePlaceDetails._countryCode
_OBJC_IVAR_$_SNCGooglePlaceDetails._streetName
_OBJC_IVAR_$_SNCGooglePlaceDetails._streetNumber
_OBJC_IVAR_$_SNCGooglePlaceDetails._city
_OBJC_IVAR_$_SNCGooglePlaceDetails._zip
_OBJC_IVAR_$_SNCGooglePlaceDetails._state
_OBJC_IVAR_$_SNCGooglePlaceDetails._latitude
_OBJC_IVAR_$_SNCGooglePlaceDetails._longitude
__OBJC_$_INSTANCE_VARIABLES_SNCGooglePlaceDetails
__OBJC_$_PROP_LIST_SNCGooglePlaceDetails
__OBJC_CLASS_RO_$_SNCGooglePlaceDetails
/Users/markohlebar/Work/Sonect/sonect-google-address-autocompletion-plugin/GoogleAddressAutocompletionPlugin/SNCGooglePlaceDetails.m
GoogleAddressAutocompletionPlugin/SNCGooglePlaceDetails.m
GoogleAddressAutocompletionPlugin/SNCGooglePlaceDetails.h
-[SNCGoogleShopCandidate initWithDictionary:]
-[SNCGoogleShopCandidate description]
-[SNCGoogleShopCandidate shopId]
-[SNCGoogleShopCandidate name]
-[SNCGoogleShopCandidate address]
-[SNCGoogleShopCandidate types]
-[SNCGoogleShopCandidate .cxx_destruct]
-[SNCGoogleShopSearch initWithDictionary:]
-[SNCGoogleShopSearch parseCandidates:]
-[SNCGoogleShopSearch description]
-[SNCGoogleShopSearch candidates]
-[SNCGoogleShopSearch .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.16
__OBJC_$_PROTOCOL_REFS_SNCShopCandidate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SNCShopCandidate
__OBJC_$_PROP_LIST_SNCShopCandidate
__OBJC_$_PROTOCOL_METHOD_TYPES_SNCShopCandidate
__OBJC_PROTOCOL_$_SNCShopCandidate
__OBJC_LABEL_PROTOCOL_$_SNCShopCandidate
__OBJC_CLASS_PROTOCOLS_$_SNCGoogleShopCandidate
__OBJC_METACLASS_RO_$_SNCGoogleShopCandidate
__OBJC_$_INSTANCE_METHODS_SNCGoogleShopCandidate
_OBJC_IVAR_$_SNCGoogleShopCandidate._shopId
_OBJC_IVAR_$_SNCGoogleShopCandidate._name
_OBJC_IVAR_$_SNCGoogleShopCandidate._address
_OBJC_IVAR_$_SNCGoogleShopCandidate._types
__OBJC_$_INSTANCE_VARIABLES_SNCGoogleShopCandidate
__OBJC_$_PROP_LIST_SNCGoogleShopCandidate
__OBJC_CLASS_RO_$_SNCGoogleShopCandidate
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.98
__OBJC_$_PROTOCOL_REFS_SNCShopSearch
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SNCShopSearch
__OBJC_$_PROP_LIST_SNCShopSearch
__OBJC_$_PROTOCOL_METHOD_TYPES_SNCShopSearch
__OBJC_PROTOCOL_$_SNCShopSearch
__OBJC_LABEL_PROTOCOL_$_SNCShopSearch
__OBJC_CLASS_PROTOCOLS_$_SNCGoogleShopSearch
__OBJC_METACLASS_RO_$_SNCGoogleShopSearch
__OBJC_$_INSTANCE_METHODS_SNCGoogleShopSearch
_OBJC_IVAR_$_SNCGoogleShopSearch._candidates
__OBJC_$_INSTANCE_VARIABLES_SNCGoogleShopSearch
__OBJC_$_PROP_LIST_SNCGoogleShopSearch
__OBJC_CLASS_RO_$_SNCGoogleShopSearch
/Users/markohlebar/Work/Sonect/sonect-google-address-autocompletion-plugin/GoogleAddressAutocompletionPlugin/SNCGoogleShopSearch.m
GoogleAddressAutocompletionPlugin/SNCGoogleShopSearch.m
GoogleAddressAutocompletionPlugin/SNCGoogleShopSearch.h
-[SNCGoogleAddressAutocompletionPlugin initWithApiKey:]
-[SNCGoogleAddressAutocompletionPlugin setDebuggingEnabled:]
-[SNCGoogleAddressAutocompletionPlugin addressAutocompletionForSearchTerm:countryCode:completionHandler:]
___105-[SNCGoogleAddressAutocompletionPlugin addressAutocompletionForSearchTerm:countryCode:completionHandler:]_block_invoke
___copy_helper_block_e4_20b
___destroy_helper_block_e4_20s
-[SNCGoogleAddressAutocompletionPlugin adressDetailsForAddressId:completionHandler:]
___84-[SNCGoogleAddressAutocompletionPlugin adressDetailsForAddressId:completionHandler:]_block_invoke
-[SNCGoogleAddressAutocompletionPlugin shopsForSearchTerm:countryCode:completionHandler:]
___89-[SNCGoogleAddressAutocompletionPlugin shopsForSearchTerm:countryCode:completionHandler:]_block_invoke
-[SNCGoogleAddressAutocompletionPlugin shopDetailsForShopId:completionHandler:]
___79-[SNCGoogleAddressAutocompletionPlugin shopDetailsForShopId:completionHandler:]_block_invoke
-[SNCGoogleAddressAutocompletionPlugin placesForSearchTerm:latitude:longitude:completionHandler:]
___97-[SNCGoogleAddressAutocompletionPlugin placesForSearchTerm:latitude:longitude:completionHandler:]_block_invoke
-[SNCGoogleAddressAutocompletionPlugin photoFromReference:maxWidth:completionHandler:]
-[SNCGoogleAddressAutocompletionPlugin isDebuggingEnabled]
-[SNCGoogleAddressAutocompletionPlugin apiKey]
-[SNCGoogleAddressAutocompletionPlugin setApiKey:]
-[SNCGoogleAddressAutocompletionPlugin mapsApi]
-[SNCGoogleAddressAutocompletionPlugin setMapsApi:]
-[SNCGoogleAddressAutocompletionPlugin .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
___block_descriptor_24_e4_20bs_e51_v12?0"SNCGoogleAutocompleteAddresses"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.14
___block_descriptor_24_e4_20bs_e42_v12?0"SNCGooglePlaceDetails"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.17
___block_descriptor_24_e4_20bs_e40_v12?0"SNCGoogleShopSearch"4"NSError"8l
___block_descriptor_24_e4_20bs_e41_v12?0"SNCGoogleShopDetails"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
__OBJC_$_PROTOCOL_REFS_SNCAddressAutocompletionPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SNCAddressAutocompletionPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_SNCAddressAutocompletionPlugin
__OBJC_PROTOCOL_$_SNCAddressAutocompletionPlugin
__OBJC_LABEL_PROTOCOL_$_SNCAddressAutocompletionPlugin
__OBJC_CLASS_PROTOCOLS_$_SNCGoogleAddressAutocompletionPlugin
__OBJC_METACLASS_RO_$_SNCGoogleAddressAutocompletionPlugin
__OBJC_$_INSTANCE_METHODS_SNCGoogleAddressAutocompletionPlugin
_OBJC_IVAR_$_SNCGoogleAddressAutocompletionPlugin._debuggingEnabled
_OBJC_IVAR_$_SNCGoogleAddressAutocompletionPlugin._apiKey
_OBJC_IVAR_$_SNCGoogleAddressAutocompletionPlugin._mapsApi
__OBJC_$_INSTANCE_VARIABLES_SNCGoogleAddressAutocompletionPlugin
__OBJC_$_PROP_LIST_SNCGoogleAddressAutocompletionPlugin
__OBJC_CLASS_RO_$_SNCGoogleAddressAutocompletionPlugin
/Users/markohlebar/Work/Sonect/sonect-google-address-autocompletion-plugin/GoogleAddressAutocompletionPlugin/SNCGoogleAddressAutocompletionPlugin.m
GoogleAddressAutocompletionPlugin/SNCGoogleAddressAutocompletionPlugin.m
GoogleAddressAutocompletionPlugin/SNCGoogleAddressAutocompletionPlugin.h
__97-[SNCGoogleAddressAutocompletionPlugin placesForSearchTerm:latitude:longitude:completionHandler:]_block_invoke
__79-[SNCGoogleAddressAutocompletionPlugin shopDetailsForShopId:completionHandler:]_block_invoke
__89-[SNCGoogleAddressAutocompletionPlugin shopsForSearchTerm:countryCode:completionHandler:]_block_invoke
__84-[SNCGoogleAddressAutocompletionPlugin adressDetailsForAddressId:completionHandler:]_block_invoke
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20b
__105-[SNCGoogleAddressAutocompletionPlugin addressAutocompletionForSearchTerm:countryCode:completionHandler:]_block_invoke
-[SNCGoogleShopDetails initWithDictionary:shopImage:]
-[SNCGoogleShopDetails description]
-[SNCGoogleShopDetails parseOpeningHours:]
-[SNCGoogleShopDetails name]
-[SNCGoogleShopDetails address]
-[SNCGoogleShopDetails openingHours]
-[SNCGoogleShopDetails shopImage]
-[SNCGoogleShopDetails types]
-[SNCGoogleShopDetails vicinity]
-[SNCGoogleShopDetails setVicinity:]
-[SNCGoogleShopDetails placeId]
-[SNCGoogleShopDetails setPlaceId:]
-[SNCGoogleShopDetails photoReference]
-[SNCGoogleShopDetails setPhotoReference:]
-[SNCGoogleShopDetails .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_CLASSLIST_REFERENCES_$_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.74
__OBJC_$_PROTOCOL_REFS_SNCShopDetails
__OBJC_$_PROTOCOL_INSTANCE_METHODS_SNCShopDetails
__OBJC_$_PROP_LIST_SNCShopDetails
__OBJC_$_PROTOCOL_METHOD_TYPES_SNCShopDetails
__OBJC_PROTOCOL_$_SNCShopDetails
__OBJC_LABEL_PROTOCOL_$_SNCShopDetails
__OBJC_CLASS_PROTOCOLS_$_SNCGoogleShopDetails
__OBJC_METACLASS_RO_$_SNCGoogleShopDetails
__OBJC_$_INSTANCE_METHODS_SNCGoogleShopDetails
_OBJC_IVAR_$_SNCGoogleShopDetails._name
_OBJC_IVAR_$_SNCGoogleShopDetails._address
_OBJC_IVAR_$_SNCGoogleShopDetails._openingHours
_OBJC_IVAR_$_SNCGoogleShopDetails._shopImage
_OBJC_IVAR_$_SNCGoogleShopDetails._types
_OBJC_IVAR_$_SNCGoogleShopDetails._vicinity
_OBJC_IVAR_$_SNCGoogleShopDetails._placeId
_OBJC_IVAR_$_SNCGoogleShopDetails._photoReference
__OBJC_$_INSTANCE_VARIABLES_SNCGoogleShopDetails
__OBJC_$_PROP_LIST_SNCGoogleShopDetails
__OBJC_CLASS_RO_$_SNCGoogleShopDetails
/Users/markohlebar/Work/Sonect/sonect-google-address-autocompletion-plugin/GoogleAddressAutocompletionPlugin/SNCGoogleShopDetails.m
GoogleAddressAutocompletionPlugin/SNCGoogleShopDetails.m
GoogleAddressAutocompletionPlugin/SNCGoogleShopDetails.h
